(ExpressProject "hotpixel"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\hotpixel.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "C:\USERS\VM\DOCUMENTS\CIRCUITS\HOTPIXEL\HOTPIXEL REV A\PCB")
    ("View Allegro Netlist Files" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File"
       "C:\Users\vm\Documents\circuits\hotpixel\hotpixel REV A\PCB\hotpixel-routed.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Configuration File"
       "C:\Cadence\SPB_16.5\tools\capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "C:\USERS\VM\DOCUMENTS\CIRCUITS\HOTPIXEL\HOTPIXEL REV A\SCHEMATIC\HOTPIXEL.SWP")
    (Backannotation_TAB "0")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Allegro Netlist Input Board File"
       "C:\Users\vm\Documents\circuits\hotpixel\hotpixel REV A\PCB\hotpixel-routed.brd")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\VM\DOCUMENTS\CIRCUITS\HOTPIXEL\HOTPIXEL REV B\SCHEMATIC\HOTPIXEL.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "| {Item} | {Quantity} | {Reference} | {Value} | {PCB Footprint} | | | | |")
    (BOM_Header
       "^ Item  ^ Quantity ^ RefDes ^ Value ^ Footprint ^ Manufacturer ^ Part Number ^ Supplier ^ Cost ^ ")
    (BOM_Include_File
       "C:\USERS\VM\DOCUMENTS\CIRCUITS\HOTPIXEL\HOTPIXEL REV B\SCHEMATIC\HOTPIXEL.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File "..\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "..\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "..\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "..\pcb\pinview.dat"
      (Type "Report")
      (DisplayName "pinView.dat"))
    (File "..\pcb\netview.dat"
      (Type "Report")
      (DisplayName "netView.dat"))
    (File "..\pcb\funcview.dat"
      (Type "Report")
      (DisplayName "funcView.dat"))
    (File "..\pcb\compview.dat"
      (Type "Report")
      (DisplayName "compView.dat"))
    (File ".\allegro\hotpixel.swp"
      (Type "Report")
      (DisplayName "HOTPIXEL.swp"))
    (File ".\hotpixel.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PRTR5V0U8S-SOT552-1
      (FullPartName "PRTR5V0U8S-SOT552-1.Normal")
      (LibraryName
         "C:\USERS\NICO\DOCUMENTS\CIRCUITS\LIBRARIES\CAPTURE-CIS\CAPTURE-PARTS.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (SI3911DV
      (FullPartName "SI3911DV.Normal")
      (LibraryName
         "C:\USERS\VM\DOCUMENTS\CIRCUITS\LIBRARIES\CAPTURE-CIS\CAPTURE-PARTS.OLB")
      (DeviceIndex "0"))
    (AMP-101-00660-68-6
      (FullPartName "AMP-101-00660-68-6.Normal")
      (LibraryName
         "C:\USERS\VM\DOCUMENTS\CIRCUITS\LIBRARIES\CAPTURE-CIS\CAPTURE-PARTS.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE TVS BI-DIR"
      (FullPartName "DIODE TVS BI-DIR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON10A
      (FullPartName "CON10A.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (25XX020-8SOIC
      (FullPartName "25XX020-8SOIC.Normal")
      (LibraryName
         "C:\USERS\VM\DOCUMENTS\CIRCUITS\LIBRARIES\CAPTURE-CIS\CAPTURE-PARTS.OLB")
      (DeviceIndex "0"))
    (23XX1024-8SOIC
      (FullPartName "23XX1024-8SOIC.Normal")
      (LibraryName
         "C:\USERS\VM\DOCUMENTS\CIRCUITS\LIBRARIES\CAPTURE-CIS\CAPTURE-PARTS.OLB")
      (DeviceIndex "0"))
    (TPA
      (FullPartName "TPA.Normal")
      (LibraryName
         "C:\USERS\NICO\DOCUMENTS\CIRCUITS\LIBRARIES\CAPTURE-CIS\CAPTURE-PARTS.OLB")
      (DeviceIndex "0"))
    (USB_B-5788336
      (FullPartName "USB_B-5788336.Normal")
      (LibraryName
         "C:\USERS\NICO\DOCUMENTS\CIRCUITS\LIBRARIES\CAPTURE-CIS\CAPTURE-PARTS.OLB")
      (DeviceIndex "0"))
    (LM3940IMP-3.3-SOT-223-3
      (FullPartName "LM3940IMP-3.3-SOT-223-3.Normal")
      (LibraryName
         "C:\USERS\NICO\DOCUMENTS\CIRCUITS\LIBRARIES\CAPTURE-CIS\CAPTURE-PARTS.OLB")
      (DeviceIndex "0"))
    (MKL25Z128-80LQFP
      (FullPartName "MKL25Z128-80LQFP.Normal")
      (LibraryName
         "C:\USERS\NICO\DOCUMENTS\CIRCUITS\LIBRARIES\CAPTURE-CIS\CAPTURE-PARTS.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SI1903DL
      (FullPartName "SI1903DL.Normal")
      (LibraryName
         "C:\USERS\NICO\DOCUMENTS\CIRCUITS\LIBRARIES\CAPTURE-CIS\CAPTURE-PARTS.OLB")
      (DeviceIndex "0"))
    (GTM2088ARG-21
      (FullPartName "GTM2088ARG-21.Normal")
      (LibraryName
         "C:\USERS\NICO\DOCUMENTS\CIRCUITS\LIBRARIES\CAPTURE-CIS\CAPTURE-PARTS.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\vm\Documents\circuits\libraries\capture-cis")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 586"))
      (Tab 0)))
  (ISPCBBASICLICENSE "false"))
